NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://rahulchourasia725:rahulchourasia725@cluster0.pyyusyc.mongodb.net/pureshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=RahulSEPT@2024
PAYPAL_CLIENT_ID=AW5bJj-M3JOvhRVvKAXiqO01aMe9OVU3qEj7eZKBvSEqxbv3BXkIi49ZsheLTJ4xoOlqirIsD6hUxtDi